<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-widbth, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css_files/styles.css">
    <link rel="stylesheet" href="../css_files/background.css">
    <link rel="shortcut icon" type="image/jpg" href="../icons/website_logo.png" />

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!--Animate.css CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- CSS Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>

    <!-- JS Bootstrap CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>About</title>
    <!--
        Note: Website icon created by me using Photoshop, no attribution is required
        All icons are sourced from icons8.com
    -->
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <a href="index.html" class="navbar-brand"><img src="../icons/website_logo.png" alt="website_logo" class="logo d-inline-block align-top"></a>
        <button class="navbar-toggler" role="button" data-toggle="collapse" data-target="#navigationbar" aria-controls="navigationbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navigationbar">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="animate__animated animate__backInDown nav-item"><a href="about.html">About Me</a></li>
                <li class="animate__animated animate__backInDown nav-item"><a href="secondary.html">Experience in Secondary School</a></li>
                <li class="animate__animated animate__backInDown nav-item"><a href="sp.html">Experience in SP</a></li>
                <li class="animate__animated animate__backInDown nav-item"><a href="career.html">Career Prospects</a>
                </li>
                <li class="animate__animated animate__backInDown nav-item"><a href="feedback.html">Feedback</a></li>
            </ul>
        </div>
    </nav>
    
    <section>
        <!--Title Div-->
        <!--Background Image is created by me using Photoshop.-->
        <div class="about-title background jumbotron-fluid jumbotron text-center">
            <img src="../icons/icons8-about-256.png" alt="about icon" width="128">
            <h1>About Me</h1>
            <a class="badge badge-warning" href="#about">Scroll Down</a>
        </div>

        <!--Intro Div-->
        <div class="container-fluid about-me p-sm-5 p-3 text-center" id="about">
            <p class="display-4">Who Am I?</p>
            <img class="images img-fluid" src="../images/ea8773af-2f1f-4c18-a3d7-38dee5600abd.jpg" alt="picture of me" width="300">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <p>My name is Ervin Lee and I am 17 years old. I am currently a Year 1 Diploma in Infocomm Security Management student in Singapore Polytechnic and almunus of Anglo-Chinese School (Barker Road).</p>
                    <br>
                    <p>In Secondary One, I signed up for a coding workshop that teaches basic Python during the holidays all over boredom. That was when I instantly fell in love in programming. It was after this particular workshop that I started finding ways to develop my passion for programming.</p>
                    </div>
                <div class="col-md-6 col-lg-4">
                    <p>Without hesitation, I chose O-Level Computing to be part of my Secondary Three subject combination and applied for the diploma I am currently in today via the Early Admissions Exercise (EAE).</p>   
                    <p>In my free time, I taught myself how to code in languages other than Python such as JavaScript, C++ and HTML. If you would like to see some projects that I have done, feel free to check out my GitHub page at my contact information below!</p>
                </div>
                <div class="col-md-12 col-lg-4">
                    <p>Despite scoring enough for O-Levels to get into Anglo-Chinese Junior College (ACJC), I still chose to pursue my dream course in a polytechnic because polytechnics offer modules and opportunities to further develop my interests in computing, in which JCs can never offer to me.</p>
                    <br>
                    <p>I say this because many parents, including my own, might not support such a decision. Nevertheless, I definitely have no regrets and I'm happy I made this decision!</p> 
                </div>
            </div>
        </div>

        <!--Hobbies Div-->
        <div class="about-hobbies background container-fluid text-center p-sm-5 p-3">
            <p class="h1">My hobbies</p>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <img class="icons" src="../icons/icons8-camera-96.png" alt="camera icon">
                    <p class="h3">Photography</p>
                    <p>I like taking pictures with my DSLR Canon 1300D and making my imagination come to life with Photoshop. My hobby began when I joined photography club in secondary school. I showcase my photographs on my Instagram page which you can find in the footer of this page.</p>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <img class="icons" src="../icons/icons8-airplane-96.png" alt="plane icon">
                    <p class="h3">Aviation</p>
                    <p>I am an aviation geek that loves planespotting and learning a lot about aviation industry and flying. My interest mostly comes from my family who is from the airline industry. I also like taking pictures of planes in action using my photography skills.</p>
                </div>
                <div class="col-xl-4 col-md-12 col-sm-12">
                    <img class="icons" src="../icons/icons8-minecraft-sword-96.png" alt="sword icon">
                    <p class="h3">Gaming</p>
                    <p>During my free time or when I want to de-stress, I like to play some video games (mainly Minecraft). I mostly play Bed Wars and SkyWars on Hypixel. Sometimes I also practise Java coding by modding the game :D</p>
                </div>
            </div>
        </div>
        <div class="about-career container-fluid text-center p-3 p-sm-5">
            <img src="../icons/icons8-new-job-64.png" width="100" alt="job icon">
            <p class="h2">My Career Aspirations</p>
            <p>After graduating with my diploma, I plan to enter the Cyber NSF Scheme during my National Service for three years while taking on work-study programmes at a partner university and vocational training in the scheme. I wish to pursue a degree in Computer Science to expose myself to other aspects of the IT industry such as AI and App Development which might supplement my cybersecurity career. </p>
            <p>My dream job is to work as a Cyber Defense Officer, monitoring Singapore's networks in real time and conducting digital forensics investigations in the event of cyber attacks or crimes.</p>
            <p>Some soft skills required in this job include quick decision making, adaptibility and problem solving. This is crucial in incident response and digital forensics.</p>
        </div>

    </section>

    <!--Footer Div-->
    <footer>
        <ul>
            <li><a href="tel:+659123467" target="_blank"><i class="fas fa-phone fa-2x" style="color:white;"></i></a><div class="d-none d-lg-block">&nbsp;&nbsp;+65 9123 4567</div></li>
            <li><a href="mailto:ervinleequanjun@outlook.com?subject=Enquiries" target="_blank"><i class="fas fa-envelope fa-2x" style="color:white;"></i></a><div class="d-none d-lg-block">&nbsp;&nbsp;&nbsp;ervinleequanjun@outlook.com</div>
            </li>
            <li><a href="https://instagram.com/perxpective.jpeg" target="_blank"><i class="fab fa-instagram fa-2x" style="color:white;"></i></a><div class="d-none d-lg-block">&nbsp;&nbsp;@perxpective.jpeg</div></li>
            <li><a href="https://discord.com/channels/@me" target="_blank"><i class="fab fa-discord fa-2x" style="color:white;"></i></a><div class="d-none d-lg-block">&nbsp;&nbsp;Perspective #9963</div>
            </li>
            <li><a href="https://github.com/perxpective" target="_blank"><i class="fab fa-github fa-2x" style="color:white;"></i></a><div class="d-none d-lg-block">&nbsp;&nbsp;perxpective</div>
            </li>
        </ul>
        <p>&copy;perxpective 2021 | Ervin Lee</p>
    </footer>
</body>
</html>