<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css_files/background.css">
    <link rel="stylesheet" href="../css_files/styles.css">
    <link rel="shortcut icon" type="image/jpg" href="../icons/website_logo.png" />

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    
    <!--Animate.css CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    
    <!-- CSS Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- JS Bootstrap CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        
    <title>Career Prospects</title>
    <!--
        Note: Website icon created by me using Photoshop, no attribution is required
        All icons are sourced from icons8.com
    -->
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <a href="index.html" class="navbar-brand"><img src="../icons/website_logo.png" alt="website_logo" class="logo d-inline-block align-top"></a>
        <button class="navbar-toggler" role="button" data-toggle="collapse" data-target="#navigationbar"
            aria-controls="navigationbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navigationbar">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="animate__animated animate__backInDown nav-item"><a href="about.html">About Me</a></li>
                <li class="animate__animated animate__backInDown nav-item"><a href="secondary.html">Experience in Secondary School</a></li>
                <li class="animate__animated animate__backInDown nav-item"><a href="sp.html">Experience in SP</a></li>
                <li class="animate__animated animate__backInDown nav-item"><a href="career.html">Career Prospects</a></li>
                <li class="animate__animated animate__backInDown nav-item"><a href="feedback.html">Feedback</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <!--Title Div-->
        <div class="career-title background jumbotron jumbotron-fluid text-center">
            <img src="../icons/graduation.png" alt="graduation icon">
            <h1>Career Prospects</h1>
            <a class="badge badge-warning" href="#about">Scroll Down</a>
        </div>

        <!--Areas Covered in DISM Div-->
        <div class="career-areas background container-fluid text-center p-sm-5 p-0 pt-5 pb-5" id="about">
            <h1>Areas covered in DISM</h1>
            <div class="row">
                <div class="col-md-6 col-xl-4 col-sm-12 p-5">
                    <img class="icons" src="../icons/icons8-web-96.png" alt="web development" width="100">
                    <br>
                    <p class="h2">Web Development</p>
                    <br>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#webdevmodal">
                        Click for More
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="webdevmodal" tabindex="-1" role="dialog" aria-labelledby="webdev"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="webdev">Web Development</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    Aims to equip students with the knowledge and skills in developing effective front-end web applications using Hypertext Markup Language (HTML) and Cascading Stylesheets (CSS). Students will learn to use front-end web development frameworks to further enhance their ability for rapid prototyping responsive web application.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4 col-sm-12 p-5">
                    <img class="icons" src="../icons/icons8-internet-100.png" alt="network fundementals" width="100">
                    <br>
                    <p class="h2">Network Fundementals</p>
                    <br>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#network-modal">
                        Click for More
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="network-modal" tabindex="-1" role="dialog" aria-labelledby="network" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="network">Network Fundementals</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    Equips students with the fundamental concepts and skills in data networking, both wired and wireless. Students will learn basic network devices, functions, standards, and protocols and will acquire basic networking skills like designing and setting up a local area network.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4 col-sm-12 p-5">
                    <img class="icons" src="../icons/icons8-lock-128.png" alt="cryptography" width="100">
                    <br>
                    <p class="h2">Cryptography</p>
                    <br>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#crypto-modal">
                        Click for More
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="crypto-modal" tabindex="-1" role="dialog" aria-labelledby="crypto" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="crypto">Cryptography</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    Teaches students the principles and application of cryptography to secure data and network. Different encryption lgorithms and techniques will be introduced, including conventional and public-key cryptography, authentication and igital signatures. Students will learn to apply these concepts to secure and authenticate electronic mails and messages. Key management, digital certificates and public-key infrastructure will be discussed to understand the deployment of public-key cryptography.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4 col-sm-12 p-5">
                    <img class="icons" src="../icons/icons8-detective-100.png" alt="dfi" width="100">
                    <p class="h2">Digital Forensics and Investigation</p>
                    <br>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#forensics-modal">
                        Click for More
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="forensics-modal" tabindex="-1" role="dialog" aria-labelledby="forensics" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="forensics">Digital Forensics and Investigation</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    Equips students with the fundamental concepts and techniques of computer and mobile forensics. Students will learn to acquire, analyse and present both computer and mobile data as evidence. This module will cover tools and techniques of computer and mobile forensics, data recovery, imaging and storage of electronic evidence.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4 col-sm-12 p-5">
                    <img class="icons" src="../icons/icons8-online-coding-100.png" alt="secure coding" width="100">
                    <p class="h2">Secure Coding</p>
                    <br>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#secure-modal">
                        Click for More
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="secure-modal" tabindex="-1" role="dialog" aria-labelledby="secure-coding" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="secure-coding">Digital Forensics and Investigation</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    This module covers the concepts and fundamentals of secure coding principles, and techniques to prevent security vulnerabilities in web applications. Through a series of hacking and coding practical exercises, students will learn the mplications of insecure code in applications and subsequently how to defend their web applications against potential hackers by coding securely.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4 col-sm-12 p-5">
                    <img class="icons" src="../icons/icons8-hacker-96.png" alt="hacker" width="100">
                    <p class="h2">Ethical Hacking</p>
                    <br>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#hacking-modal">
                        Click for More
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="hacking-modal" tabindex="-1" role="dialog" aria-labelledby="ethical-hacking"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="ethical-hacking">Ethical Hacking</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    Provides students with a foundation on network protocols, network security, secure coding and penetration testing to protect computer resources. Students are taught offensive and defensive skills for the organisation’s wired and wireless
                                    networks in order to protect important assets against hackers.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="badge badge-warning" href="https://www.sp.edu.sg/soc/courses/full-time-diplomas/infocomm-security-management/what-you'll-study" target="_blank">Learn More</a>    

        </div>

        <!--Career Opportunities Div-->
        <div class="career background container-fluid text-center pt-5 pb-5 p-0 p-sm-5">
            <h1>Career Opportunities</h1>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <img src="../icons/icons8-cyber-security-96.png" alt="defend icon" class="icons">
                    <p>Cyber Defence Officer</p>
                    <p>Help protect Singapore's military and public networks from cyber attacks in a Cyber Wargaming Environment. You must able to think quickly and conduct incident responses and digital forensics investigations when needed.</p>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <img src="../icons/icons8-id-verified-96.png" alt="security icon" class="icons">
                    <p>Cyber Security Analyst</p>
                    <p>Plant and carry out security measures to protect government and private networking systems from hackers. Keep contant tabs on threats and monitor organisations' networks for breaches in security.</p>
                </div>
                
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <img src="../icons/icons8-hacking-96.png" alt="security icon" class="icons">
                    <p>Penetration Tester</p>
                    <p>Simulate cyber attacks like a real hacker to find and exploit any flaws in an organisation's security systems in order to further improve the existing systems to be more secure againt attackers. Penetration Testers are also known as White Hats</p>
                </div>
            </div>
        </div>

        <!--Cyber NSF Div-->
        <!--Background Image Source: https://wallpapersafari.com/coding-wallpaper/-->
        <div class="background cybernsf container-fluid text-center p-sm-5 p-0 m-0 pt-5 pb-5">
            <img src="../icons/cybernsf-logo.jpg" width="250" alt="cybernsf-logo" class="img-fluid">
            <p class="display-4">Cyber NSF Scheme</p>   
            <p>MINDEF launched the Cyber NSF Scheme in February 2018 to tap on the nation’s best cyber talents from the Full-time
            National Service (NSF) pool to defend MINDEF/SAF systems and networks. They will be trained to deal with advanced cyber
            threats, engage in real-world cybersecurity operations and contribute to the national cyber ecosystem. All National Service (NS) pre-enlistees are eligible to apply for the scheme. They should possess baseline knowledge and skills in cybersecurity.</p>
            <br><br>
            <p>Vocational training will be provided, with work-study programs on part-time cybersecurity modules from the Singapore Institute of Technology (SIT) and the National University of Singapore (NUS) to develop and upgrade your skills in cybersecurity, earning academic credits that will contribute to the completion of the degree.</p>
            <br><br>
            <a class="badge badge-warning" href="https://www.mindef.gov.sg/web/portal/mindef/news-and-events/latest-releases/article-detail/2018/cybernsf" target="_blank">Learn More</a>
        </div>
    </section>

    <!--Footer Div-->
    <footer>
        <ul>
            <li><a href="tel:+659123467" target="_blank"><i class="fas fa-phone fa-2x" style="color:white;"></i></a>
                <div class="d-none d-lg-block">&nbsp;&nbsp;+65 9123 4567</div>
            </li>
            <li><a href="mailto:ervinleequanjun@outlook.com?subject=Enquiries" target="_blank"><i class="fas fa-envelope fa-2x" style="color:white;"></i></a>
                <div class="d-none d-lg-block">&nbsp;&nbsp;&nbsp;ervinleequanjun@outlook.com</div>
            </li>
            <li><a href="https://instagram.com/perxpective.jpeg" target="_blank"><i class="fab fa-instagram fa-2x" style="color:white;"></i></a>
                <div class="d-none d-lg-block">&nbsp;&nbsp;@perxpective.jpeg</div>
            </li>
            <li><a href="https://discord.com/channels/@me" target="_blank"><i class="fab fa-discord fa-2x" style="color:white;"></i></a>
                <div class="d-none d-lg-block">&nbsp;&nbsp;Perspective #9963</div>
            </li>
            <li><a href="https://github.com/perxpective" target="_blank"><i class="fab fa-github fa-2x" style="color:white;"></i></a>
                <div class="d-none d-lg-block">&nbsp;&nbsp;perxpective</div>
            </li>
        </ul>
        <p>&copy;perxpective 2021 | Ervin Lee</p>
    </footer>
</body>
</html>