<!DOCTYPE html>
<!--
    Note: This HTML will not appear as a link that the users will navigate. It will be in the form of an iframe in index.html for organization purposes as well as to ensure easy debugging in the functionality of the clock. This HTML file will have its own dedicated CSS and JS scripts linked to it.
-->
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<head>
    <link rel="stylesheet" href="../css_files/clock.css"/>
</head>

<body class="ratio ratio-1x1">
    <!-- Clock Container -->
    <div class="clock-container ratio ratio-1x1">
        <!-- Displays Current Date -->
        <div class="current-day">

        </div>
        <!-- Displays Current Seconds -->
        <div class="current-seconds">

        </div>
        <div class="current-seconds"></div>

        <!-- Display numbers on the clock -->
        <div class="clock-number num1">
            <div>1</div>
        </div>
        <div class="clock-number num2">
            <div>2</div>
        </div>
        <div class="clock-number num3">
            <div>3</div>
        </div>
        <div class="clock-number num4">
            <div>4</div>
        </div>
        <div class="clock-number num5">
            <div>5</div>
        </div>
        <div class="clock-number num6">
            <div>6</div>
        </div>
        <div class="clock-number num7">
            <div>7</div>
        </div>
        <div class="clock-number num8">
            <div>8</div>
        </div>
        <div class="clock-number num9">
            <div>9</div>
        </div>
        <div class="clock-number num10">
            <div>10</div>
        </div>
        <div class="clock-number num11">
            <div>11</div>
        </div>
        <div class="clock-number num12">
            <div>12</div>
        </div>
        <!-- Clock Hands -->
        <div class="clock-hand" id="sec">
            <div class="second-hand"></div>
        </div>
        <div class="clock-hand" id="min">
            <div class="minute-hand"></div>
        </div>
        <div class="clock-hand" id="hr">
            <div class="hour-hand"></div>
        </div>
    </div>

    <script src="../js_files/clock.js"></script>
</body>

</html>