<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-widbth, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css_files/styles.css">
    <link rel="stylesheet" href="../css_files/background.css">
    <link rel="shortcut icon" type="image/jpg" href="../icons/website_logo.png"/>

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!--Animate.css CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- CSS Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- JS Bootstrap CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
   
   
    <title>Home</title>
    <!--
        Note: Website icon created by me using Photoshop, no attribution is required
        All icons are sourced from icons8.com
    -->
</head>
<body>
    
    <!--Web Content-->
    <section>
        <div class="row">
            <!--Title Div-->
            <!-- Background Image Source: https://www.freepik.com/free-vector/abstract-green-background-fluid-style_7265040.htm -->
            <div class="title background jumbotron-fluid jumbotron text-center col-lg-12 p-xs-0">
                <img src="../icons/website_logo.png" class="img-fluid" alt="website_logo" width="200" height="200">
                <p class="display-4 animate__animated animate__jackInTheBox">Hello, my name is Ervin!</p>
                <p class="h4 animate__animated animate__fadeInLeft animate__delay-1s">Welcome to my website!</p>
                <a class="badge badge-warning animate__animated animate__fadeIn animate__delay-2s" href="#about">Start</a>  
            </div>
            
            <!--About Me Div-->
            <!--Background Image Source: https://eskipaper.com/background-wallpaper.html-->
            <div class="background about jumbotron-fluid jumbotron text-center p-0 pt-5 pb-5 p-lg-5 col-xl-4 col-lg-6 col-md-6 col-sm-12" id="about">
                <img src="../icons/icons8-about-256.png" alt="about icon" width="128" height="128">
                <p class="display-4">About Me</p>
                <p class="h4">Find out more about who I am, my passion, interests and hobbies.</p>
                <a class="badge badge-warning" href="about.html">Learn More</a>
            </div>
    
            <!--Secondary School Experience Div-->
            <!--Background Image Source: https://www.flickr.com/photos/cdn_harv/4041412875-->
            <div class="background secondary jumbotron-fluid jumbotron text-center p-0 pt-5 pb-5 p-lg-5 col-xl-4 col-lg-6 col-md-6 col-sm-12">
                <p class="display-4">Experience in Secondary School</p>
                <p class="h4">Learn more about how my secondary school shaped me as a person and prepared me for life beyond secondary school.</p>
                <a class="badge badge-warning" href="secondary.html">Learn More</a>
            </div>
    
            <!--SP Experience Div-->
            <!--Background Image Source: https://industry.sp.edu.sg/co-location/-->
            <!--SP Logo Source: https://industry.sp.edu.sg/internship/-->
            <div class="background sp-div jumbotron-fluid jumbotron text-center p-0 pt-5 pb-5 p-lg-5 col-xl-4 col-lg-6 col-md-6">
                <img src="../icons/sp_logo.png" class="img-fluid" alt="sp campus" width="400"/>
                <p class="display-4">Experience in SP</p>
                <p class="h4">Learn more about school life in Singapore Polytechnic in general and in School of Computing (SoC).</p >
                <a class="badge badge-warning" href="sp.html">Learn More</a>
            </div>
    
            <!--Career Prospects Div-->
            <!--Background Image Source: https://unsplash.com/photos/4hbJ-eymZ1o -->
            <div class="background career-div jumbotron-fluid jumbotron text-center p-0 pt-5 pb-5 p-lg-5 col-lg-6 col-md-6">
                <img src="../icons/graduation.png" alt="graduation hat" width="120" class="img-fluid">
                <p class="display-4">Career Prospects</p>
                <p class="h4">Find out about the career opportunities available after graduating from my course (DISM)<p>
                <a class="badge badge-warning" href="career.html">Learn More</a>
            </div>
    
            <!--Feedback Div-->
            <!--Background Image Source: https://wallpaperaccess.com/white-texture -->
            <div class="feedback feedback-div background jumbotron-fluid jumbotron text-center p-0 pt-5 pb-5 p-lg-5 col-xl-6 col-lg-12">
                <img src="../icons/feedback.png" alt="speech bubble" width="150">
                <p class="display-4 text-dark">Feedback</p>
                <p class="h4 text-dark">Have any suggestions on how to improve the website? Give your feedback here! </p>
                <a class="badge badge-warning" href="feedback.html">Give Feedback</a>
            </div>
        </div>

        <!-- Clock Div-->
        <div class="jumbotron jumbotron-fluid clock-div text-center p-0 pt-5 bg-dark">
            <p class="display-4">Current Time:</p>
            <!-- Clock Embed in iFrame -->
            <div style="height:500px;overflow:hidden">
                <iframe src="clock.html" style="padding:0px;width:100%;height:500px;overflow:hidden"></iframe>
            </div>
        </div>
    </section>

    <!--Footer Div-->
    <footer>
        <ul>
            <li><a href="tel:+659123467" target="_blank"><i class="fas fa-phone fa-2x" style="color:white;"></i></a><div class="d-none d-lg-block">&nbsp;&nbsp;+65 9123 4567</div></li>
            <li><a href="mailto:ervinleequanjun@outlook.com?subject=Enquiries" target="_blank"><i class="fas fa-envelope fa-2x" style="color:white;"></i></a><div class="d-none d-lg-block">&nbsp;&nbsp;&nbsp;ervinleequanjun@outlook.com</div></li>
            <li><a href="https://instagram.com/perxpective.jpeg" target="_blank"><i class="fab fa-instagram fa-2x" style="color:white;"></i></a><div class="d-none d-lg-block">&nbsp;&nbsp;@perxpective.jpeg</div></li>
            <li><a href="https://discord.com/channels/@me" target="_blank"><i class="fab fa-discord fa-2x" style="color:white;"></i></a><div class="d-none d-lg-block">&nbsp;&nbsp;Perspective #9963</div></li>
            <li><a href="https://github.com/perxpective" target="_blank"><i class="fab fa-github fa-2x" style="color:white;"></i></a><div class="d-none d-lg-block">&nbsp;&nbsp;perxpective</div></li>
        </ul>
        <p>&copy;perxpective 2021 | Ervin Lee</p>
    </footer>
</body>
</html>