<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-widbth, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css_files/styles.css">
    <link rel="stylesheet" href="../css_files/background.css">
    <link rel="shortcut icon" type="image/jpg" href="../icons/website_logo.png" />

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!--Animate.css CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- CSS Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    
    <!-- JS Bootstrap CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>Experience in Secondary School</title>
    <!--
        Note: Website icon created by me using Photoshop, no attribution is required
        All icons are sourced from icons8.com
    -->
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <a href="index.html" class="navbar-brand"><img src="../icons/website_logo.png" alt="website_logo"
                class="logo d-inline-block align-top"></a>
        <button class="navbar-toggler" role="button" data-toggle="collapse" data-target="#navigationbar"
            aria-controls="navigationbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navigationbar">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="animate__animated animate__backInDown nav-item"><a href="about.html">About Me</a></li>
                <li class="animate__animated animate__backInDown nav-item"><a href="secondary.html">Experience in Secondary School</a></li>
                <li class="animate__animated animate__backInDown nav-item"><a href="sp.html">Experience in SP</a></li>
                <li class="animate__animated animate__backInDown nav-item"><a href="career.html">Career Prospects</a>
                </li>
                <li class="animate__animated animate__backInDown nav-item"><a href="feedback.html">Feedback</a></li>
            </ul>
        </div>
    </nav>  
    <section>
        <div class="secondary-title background jumbotron-fluid jumbotron text-center h-300">
            <h1>My Experience in Secondary School</h1>
            <a class="badge badge-warning" href="#about">Scroll Down</a>
        </div>
        <!--Life in ACS(BR) Div-->
        <div id="about" class="background secondary-about container-fluid text-center pt-5 p-sm-5 p-2">
            <h1>Life in ACS(BR)</h1>
            <p>During my time in ACS(BR), I have met many different people and had many caring and supportive friends and teachers alongside me. There is very vibrant school culture and a strong school pride. The school has offered many opportunities to help us become leaders by example and a blessing to others.</p>
            <p>My most valuable experience is during a VIA programme in Secondary Three called C21 where we travelled to Selangor, Malaysia and we helped out revitalize an orphanage with our Malaysian counterparts.</p>
            <br>
            <!--Images are owned by me-->
            <div class="row">
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <img class="images img-fluid" src="../images/62ed380d-c4e9-4fb5-bf65-0738f5ecb94d.JPG" alt="group pic 1" width="320">
                    <p>Graduation Night 2020 </p>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <img class="images img-fluid" src="../images/ClockTower.jpg" alt="clock tower" width="320">
                    <p>The iconic Clock Tower in the Barker Road Campus</p>
                </div> 
                <!--Sourced from: https://www.acsbr.moe.edu.sg/school-information/our-heritage-->
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <img class="images img-fluid" src="../images/bb6aafe4-3390-4cda-b348-9973ae5bb5b9.JPG" alt="group pic 2" width="320">
                    <p>My Seconadry 4 Class</p>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <img class="images img-fluid" src="../images/IMG_5442.JPG" alt="group pic 3" width="320">
                    <p>C21@ACS(BR)</p>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <img class="images img-fluid" src="../images/ThePlaza.jpg" alt="student plaza" width="320">
                    <p>The Student Plaza</p>
                </div> <!--Sourced from: https://www.acsbr.moe.edu.sg/links/facilities/the-plaza-->
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <img class="images img-fluid" src="../images/icode11.jpg" alt="icode competition photo" width="320">
                    <p>iCode Challenge @ NYP, 2019</p>
                </div>
            </div>
        </div>
        <!--CCA Div-->
        <!--Background Image created by me using Photoshop-->
        <div class="cca">
            <div class=" row m-0 p-0">
                <div class="cca1 background col-lg p-sm-5 p-4">
                    <p class="display-4 text-dark fw-bolder">CCA</p>
                    <br>    
                    <p class="text-dark fw-bolder">Originally, I wanted to join Robotics Club due to my interest in coding, but got rejected. That was how I ended up joining Photography Club and developing my photography skills instead. </p>
                    <br>
                    <p class="text-dark fw-bolder">Throughout my 4 years in this CCA, I have learnt many photography techniques and other digital media skills such as using Adobe software for Photoshop and video editing. I was also active in photography duties for major school events, in which some of my photos were featured in my school's social media and magazine issues.</p>
                    <br>
                    <p class="text-dark fw-bolder">I was appointed Vice-Chairperson of the CCA in Secondary Three, where I work closely with my fellow leaders in the leadership team to plan CCA schedules, conduct trainings for our juniors and settle administration matters.</p>
                    <br>
                    <p class="text-dark fw-bolder">I showcase my photography skills on my Instagram page that you can find in my contact information on the page footer below if you are curious!</p>  
                </div>
                <div class="cca2 col-lg">
                    <img class="images" src="../images/IMG_5759.jpg" alt="group pic" width="400">
                    <br>
                    <p>CCA Leadership Team, 2019</p>
                    <img class="images" src="../images/6ac990ab-9f8f-48e4-863a-4298c338a226.jpg" alt="group pic 2" width="400">
                    <br>
                    <p>Photoshoot at Jewel with friends, 2020</p>
                </div>                
            </div>
        </div>
    </section>
    
    <!--Footer Div-->
    <footer>
        <ul>
            <li><a href="tel:+659123467" target="_blank"><i class="fas fa-phone fa-2x" style="color:white;"></i></a><div class="d-none d-lg-block">&nbsp;&nbsp;+65 9123 4567</div>
            </li>
            <li><a href="mailto:ervinleequanjun@outlook.com?subject=Enquiries" target="_blank"><i class="fas fa-envelope fa-2x" style="color:white;"></i></a><div class="d-none d-lg-block">&nbsp;&nbsp;&nbsp;ervinleequanjun@outlook.com</div>
            </li>
            <li><a href="https://instagram.com/perxpective.jpeg" target="_blank"><i class="fab fa-instagram fa-2x" style="color:white;"></i></a><div class="d-none d-lg-block">&nbsp;&nbsp;@perxpective.jpeg</div>
            </li>
            <li><a href="https://discord.com/channels/@me" target="_blank"><i class="fab fa-discord fa-2x" style="color:white;"></i></a><div class="d-none d-lg-block">&nbsp;&nbsp;Perspective #9963</div>
            </li>
            <li><a href="https://github.com/perxpective" target="_blank"><i class="fab fa-github fa-2x" style="color:white;"></i></a><div class="d-none d-lg-block">&nbsp;&nbsp;perxpective</div>
            </li>
        </ul>
        <p>&copy;perxpective 2021 | Ervin Lee</p>
    </footer>
</body>
</html>