<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css_files/background.css">
    <link rel="stylesheet" href="../css_files/styles.css">
    <link rel="shortcut icon" type="image/jpg" href="../icons/website_logo.png" />

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    
    <!--Animate.css CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    
    <!-- CSS Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- JS Bootstrap CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>Experience in SP</title>
    <!--
        Note: Website icon created by me using Photoshop, no attribution is required
        All icons are sourced from icons8.com
    -->
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <a href="index.html" class="navbar-brand"><img src="../icons/website_logo.png" alt="website_logo" class="logo d-inline-block align-top"></a>
        <button class="navbar-toggler" role="button" data-toggle="collapse" data-target="#navigationbar" aria-controls="navigationbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navigationbar">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="animate__animated animate__backInDown nav-item"><a href="about.html">About Me</a></li>
                <li class="animate__animated animate__backInDown nav-item"><a href="secondary.html">Experience in Secondary School</a></li>
                <li class="animate__animated animate__backInDown nav-item"><a href="sp.html">Experience in SP</a></li>
                <li class="animate__animated animate__backInDown nav-item"><a href="career.html">Career Prospects</a>
                </li>
                <li class="animate__animated animate__backInDown nav-item"><a href="feedback.html">Feedback</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <!--Title Div-->
        <div class="sp-title jumbotron-fluid jumbotron text-center background">
            <img src="../icons/sp_logo.png" alt="sp logo" width="400" class="img-fluid">
            <h1>The SP Experience</h1>
            <a class="badge badge-warning" href="#sp">Scroll Down</a>
        </div>
        <!--Life in SP Div-->
        <div class="sp text-center p-sm-5 p-3" id="sp">
            <!--Table Div-->
            <div class="life-sp container-fluid">
                <div class="row">
                    <!--Image Source: https://p1922644.neocities.org/foodcourt1.html-->
                    <div class="col-lg-4 col-md-6 order-md-1">
                        <img class="images img-fluid" src="../images/foodcourt_1_opt.jpg" alt="foodcourt 4" height="200" width="340">
                        <p class="text-dark font-weight-bold">Foodcourt 4</p>
                    </div>
                    <div class="col-lg-4 col-md-12 order-lg-2 order-md-7 order-sm-last">
                        <img src="../icons/icons8-location-64.png" alt="location icon" width="100">
                        <p class="text-dark font-weight-bold display-4">Life in SP</p>
                        <p class="text-dark font-weight-bold">In SP's 38-hectare campus, there are a wide range of facilities that make your learning in SP conducive. You are definitely spoilt for food choice by the 6 food courts that you can find around campus, each with their own specialties!</p>
                    </div>
                    <div class="col-lg-4 col-md-6 order-md-2">
                        <!--Image Source: https://www.shopback.sg/blog/15-reasons-why-polytechnic-students-are-cool-->
                        <img class="images img-fluid" src="../images/starbucks.jpg" width="340" alt="starbucks">
                        <p class="text-dark font-weight-bold">Starbucks in Foodcourt 5</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 order-md-3 order-lg-1">
                        <!--Image Source: https://www.businesstimes.com.sg/companies-markets singtel-ericsson-and-singapore-polytechnic-open-singapore%E2%80%99s-first-live-5g-facility-->
                        <img class="images img-fluid" src="../images/singtel_tower.jpg" width="340" alt="singtel tower">
                        <p class="text-dark font-weight-bold">SP "Dino" Tower</p>
                    </div>
                    <div class="col-lg-4 col-md-12 order-md-first order-lg-2 order-sm-first">
                        <p class="text-dark font-weight-bold">Poly life is no doubt very different from secondary school. In SP's vibrant school population, you ought to meet and make many new friends.<br><br>Unlike secondary school, tutorials and lectures are spread out throughout the day and not confined from morning to afternoon (See my timetable below!). Instead of taking your regular STEM subjects, you will be doing a different set of modules every semester.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 order-md-4 order-lg-3">
                        <!--Image Source: http://teenage.com.sg/campus/singapore-polytechnic-facilities/-->
                        <!--As there were issues downloading the image, the image address has been given-->
                        <img class="images img-fluid" src="http://teenage.com.sg/wp-content/uploads/2015/12/SPorts-Arena.jpg" height="200" width="340" alt="sports arena">
                        <p class="text-dark font-weight-bold">SPorts Arena</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 order-sm-2 order-lg-1">
                        <!--Image Source: https://www.linkedin.com/company/spgraduatesguild?originalSubdomain=sg-->
                        <img class="images img-fluid" src="../images/spgg.jpg" alt="spgg" width="340">
                        <p class="text-dark font-weight-bold">SP Graduates' Guild</p>
                    </div>
                    <div class="col-lg-4 col-sm-12 order-md-1 order-lg-2 order-sm-first">
                        <p class="text-dark font-weight-bold">Moreover, there is no one to chase you for assignments and homework, so it is important to be independent and to catch up with your work on your own.<br><br>There are many oppotunities for you to pursue your passions such as projects and Nevertheless, you will definitely experience an enjoyable 3 years here!</p>
                        <!--Link to SP Website-->
                        <a class="badge badge-warning" href="https://sp.edu.sg" target="_blank">Learn More</a>
                    </div>
                    <div class="col-lg-4 col-md-6 order-md-3 order-lg-3">
                        <!--Image Source: https://sampadadance.peatix.com/-->
                        <img class="images img-fluid" src="../images/auditorium.jpg" alt="auditorium" width="340">
                        <p class="text-dark font-weight-bold">Auditorium</p>
                    </div>
                </div>
            </div>
        </div>
        <div class=" sp-timetable background container-fluid text-center p-sm-5 p-0"> 
            <h1>My Timetable (Year 1 Semester 1)</h1>
            <div class="table-responsive">
                <table class="timetable table table-bordered table-hover table-sm">
                    <tr>
                        <td></td>
                        <td class="text-dark">8:00-9:00</td>
                        <td class="text-dark">9:00-10:00</td>
                        <td class="text-dark">10:00-11:00</td>
                        <td class="text-dark">11:00-12:00</td>
                        <td class="text-dark">12:00-13:00</td>
                        <td class="text-dark">13:00-14:00</td>
                        <td class="text-dark">14:00-15:00</td>
                        <td class="text-dark">15:00-16:00</td>
                        <td class="text-dark">16:00-17:00</td>
                        <td class="text-dark">17:00-18:00</td>
                    </tr>
                    <tr>
                        <td class="text-dark">Mon</td>
                        <td class="text-dark" colspan="2">ST2413<br>FOC<br>Tutorial<br>DISM/FT/1A/05<br>T2145<br>How Kiam Cheng<br>Sem1</td>
                        <td class="text-dark" colspan="3">ST0502<br>FOP<br>Tutorial<br>DISM/FT/1A/05<br>T2035<br>Choo Cui Har<br>Sem1</td>
                        <td></td>
                        <td class="text-dark" colspan="2">SP108B<br>ECG 1<br>Tutorial<br>DISM/FT/1A/05<br>T2144<br>Lee Kay Beng<br>Sem1</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="text-dark">Tue</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td  class="text-dark"colspan="2">MS0105<br>MATH<br>Tutorial<br>DISM/FT/1A/05<br>T2156<br>Chua Cheng Siew<br>Sem1</td>
                        <td  class="text-dark"colspan="2">ST0501<br>FED<br>Tutorial<br>DISM/FT/1A/05<br>T2035<br>Janny Chan Wai Ching<br>Sem1</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="text-dark">Wed</td>
                        <td class="text-dark" colspan="2">LC0855<br>CPR<br>Tutorial<br>DISM/FT/1A/05<br>T2144<br>Tham Foong Meng<br>Sem1</td>
                        <td class="text-dark" colspan="2">ST2413<br>FOC<br>Practical<br>DISM/FT/1A/05<br>T2144<br>How Kiam Cheng<br>Sem1</td>
                        <td></td>
                        <td class="text-dark" colspan="2">LC0860<br>CAT<br>Tutorial<br>DISM/FT/1A/05<br>T22511<br>Vimala Wilma Marie<br>Sem1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="text-dark">Thu</td>
                    </tr>
                    <tr>
                        <td class="text-dark">Fri</td>
                        <td></td>
                        <td></td>
                        <td class="text-dark" colspan="3">ST0502<br>FOP<br>Practical<br>DISM/FT/1A/05<br>T2147<br>Choo Chui Har<br>Sem1</td>
                        <td></td>
                        <td class="text-dark" colspan="3">ST0501<br>FED<br>Practical<br>DISM/FT/1A/05<br>T2142<br>Janny Chan Wai Ching<br>Sem1</td>
                        <td class="text-dark" colspan="1">MS0105<br>MATH<br>Tutorial<br>DISM/FT/1A/05<br>T2142<br>Chua Cheng Siew<br>Sem1</td>
                    </tr>
                </table>                
            </div>
            <p class="h4">Modules:</p>
            <p id="modules"></p>
        </div>
        <div class="soc container-fluid m-0 p-0">
            <div class="row m-0 p-0">
                <div class="col-lg p-0">
                    <!-- Image Sources: https://sp.edu.sg/soc-->
                    <img class="photo img-fluid" src="../images/thumbnails-courses-security1.jpg" alt="cyber wargame center">
                    <img class="photo img-fluid" src="../images/csa-thumbnailff7a7d9145454fc79cf61f70451e6aac.jpg" alt="dism thumbnail">
                    <img class="photo img-fluid" src="../images/thumbnail-dism.jpg" alt="dism thumbnail 2">
                    <img class="photo img-fluid" src="../images/thumbnail-dit.jpg" alt="dit thumbnail">
                    <img class="photo img-fluid" src="../images/thumbnail-daaa.jpg" alt="daaa thumbnail">
                    <img class="photo img-fluid" src="../images/thumbnail-dcitp.jpg" alt="dcitp thumbnail">
                </div>
                <div class="soc2 col-lg p-sm-5 p-0 pt-5">
                    <p class="h1">The SoC Experience</p>
                    <br>
                    <p>In School of Computing (SoC), you are able to learn different areas of IT such as app development, artificial intelligence and cyber security. You will also be equipped with computational thinking and programming skills that will be useful when you move into the IT industry in the future.</p>
                    <br>
                    <p>In my course (DISM), I learnt about networks, JavaScript, web development and computing mathematics in my first semester. In the following semester, I will be covering course-specific modules such as cryptography and computer law and investigation.</p>  
                    <br>
                    <p>As a DISM student, it also means that most of our time is spent in the state-of-the-art Cyber Wargame Center!</p>
                    <br>
                    <p>I joined the SOC Ambassadors who are in charge of organising school events and outreach programmes to secondary schools. There, I also made friends with people from other courses.</p>
                </div>
            </div>
        </div>
        <!-- Javascript Code Script (Using loops and arrays to print list of modules below timetable) -->
        <script>
            var moduleText = ""
            var moduleList = ["Fundementals of Computing (FOC)", "Fundementals of Programming (FOP)", "Front-End Web Development (FED)", "Mathematics (MATH)", "Education and Career Guidance (ECG)", "Communication for Proposal Effectiveness (CPR)", "Critical Analytical Thinking (CAT)"]
            for (var i = 0; i < moduleList.length; i++) {
                moduleText += moduleList[i] + "<br>"
            }

            document.getElementById('modules').innerHTML = moduleText
        </script>
    </section>
    
    <!--Footer Div-->
    <footer>
        <ul>
            <li><a href="tel:+659123467" target="_blank"><i class="fas fa-phone fa-2x" style="color:white;"></i></a><div class="d-none d-lg-block">&nbsp;&nbsp;+65 9123 4567</div></li>
            <li><a href="mailto:ervinleequanjun@outlook.com?subject=Enquiries" target="_blank"><i class="fas fa-envelope fa-2x" style="color:white;"></i></a><div class="d-none d-lg-block">&nbsp;&nbsp;&nbsp;ervinleequanjun@outlook.com</div>
            </li>
            <li><a href="https://instagram.com/perxpective.jpeg" target="_blank"><i class="fab fa-instagram fa-2x" style="color:white;"></i></a><div class="d-none d-lg-block">&nbsp;&nbsp;@perxpective.jpeg</div></li>
            <li><a href="https://discord.com/channels/@me" target="_blank"><i class="fab fa-discord fa-2x" style="color:white;"></i></a><div class="d-none d-lg-block">&nbsp;&nbsp;Perspective #9963</div>
            </li>
            <li><a href="https://github.com/perxpective" target="_blank"><i class="fab fa-github fa-2x" style="color:white;"></i></a><div class="d-none d-lg-block">&nbsp;&nbsp;perxpective</div>
            </li>
        </ul>
        <p>&copy;perxpective 2021 | Ervin Lee</p>
    </footer>
</body>
</html>