body {
    animation-name: clock-animation;
    animation-iteration-count: infinite;
    animation-duration: 6s;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: Poppins;
    color: white;
    overflow: hidden;
}

/* Container Styles */
.clock-container {
    width: 300px;
    height: 300px;
    border: 6px solid rgb(255, 255, 255);
    border-radius: 50%;
    position: relative;
    background: rgb(0, 0, 0);
    overflow: hidden;
}

.clock-container::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: rgb(255, 255, 255);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

/* Clock Numbering Styles */
.clock-number {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
}

.clock-number>div {
    padding: 12px;
}

/* Clock Number Rotate Transformations */
.num1 {
    transform: rotate(30deg)
}

.num1>div {
    transform: rotate(-30deg)
}

.num2 {
    transform: rotate(60deg)
}

.num2>div {
    transform: rotate(-60deg)
}

.num3 {
    transform: rotate(90deg)
}

.num3>div {
    transform: rotate(-90deg)
}

.num4 {
    transform: rotate(120deg)
}

.num4>div {
    transform: rotate(-120deg)
}

.num5 {
    transform: rotate(150deg)
}

.num5>div {
    transform: rotate(-150deg)
}

.num6 {
    transform: rotate(180deg)
}

.num6>div {
    transform: rotate(-180deg)
}

.num7 {
    transform: rotate(210deg)
}

.num7>div {
    transform: rotate(-210deg)
}

.num8 {
    transform: rotate(240deg)
}

.num8>div {
    transform: rotate(-240deg)
}

.num9 {
    transform: rotate(270deg)
}

.num9>div {
    transform: rotate(-270deg)
}

.num10 {
    transform: rotate(300deg)
}

.num10>div {
    transform: rotate(-300deg)
}

.num11 {
    transform: rotate(330deg)
}

.num11>div {
    transform: rotate(-330deg)
}

.num12 {
    transform: rotate(360deg)
}

.num12>div {
    transform: rotate(-360deg)
}

/* Clock Hand Styles */

.clock-hand {
    width: 100%;
    height: 100%;
    position: absolute;
}

.clock-hand>div {
    left: 50%;
    bottom: 50%;
    transform: translateX(-50%);
    position: absolute;
    border-radius: 12px;
}

.second-hand {
    height: 32%;
    width: 1px;
    background: rgb(255, 255, 255);
}

.minute-hand {
    height: 30%;
    width: 4px;
    background: rgb(255, 255, 255);
}

.hour-hand {
    height: 20%;
    width: 8px;
    background: rgb(255, 255, 255);
}

.second-hand::after {
    position: absolute;
    content: "";
    border-style: solid;
    border-width: 4px;
    border-color: transparent transparent rgb(255, 255, 255) transparent;
    left: 50%;
    transform: translateX(-50%);
    top: -6%;
}

/* Display Current Date and Second Styles */
.current-day {
    position: absolute;
    font-size: 12px;
    font-weight: bold;
    left: 50%;
    transform: translateX(-50%);
    top: 25%;
}

.current-seconds {
    position: absolute;
    font-size: 12px;
    font-weight: bold;
    left: 50%;
    transform: translateX(-50%);
    bottom: 25%;
    background: rgb(0, 0, 0);
    color: #fff;
    padding: 4px;
}