/* Form Styles */

form {
    width: 100%;
    height: auto;
    text-align: left;
    padding: 15px;
    float: left;
}

form>* {
    padding: 30px
}

div#more {
    padding: 50px;
}

/* Text Field Styles */

input[type="email"], input[type="tel"], input[type="text"], input[type="color"], input[type="date"], select.form-control, option, textarea {
    background-color: white;
    border-radius: 30px;
    padding: 9px;
    color: black;
    transition: 0.2s;
    font-family: 'Poppins', sans-serif;
}

input[name="others"] {
    margin: 20px;
}

input[type]:focus, select.form-control:focus, textarea:focus {
    background-color: seagreen;
    color: white;
    border-radius: 10px;
    outline: 0;
}

textarea {
    width: 100%
}

/*Checkbox Spacing*/

input[type="checkbox"] {
    margin: 10px;
}

/*Radio and Checkbox Hover Effect*/

input[type="radio"]:hover, input[type="checkbox"]:hover {
    transform: scale(2);
}

/*Radio and Checkbox Clicking Effect*/

input[type="radio"]:active, input[type="checkbox"]:active {
    transform: scale(0.9);
}

input[type="radio"], input[type="checkbox"] {
    transition: 0.3s;
}

/*Color Picker Styles*/

input[type="color"] {
    height: 40px;
    margin: 20px;
}

/* Button Styles */
input.button {
    background-color: yellow;
    transition: 0.3s;
    padding: 5px;
    border-radius: 10px;
    color: black;
}

input.button:hover {
    transform: scale(1.3);
}

input.button:active {
    transform: scale(0.9);
    background-color: black;
    color: yellow;
}
