/* General Styles */

* {
    background: transparent;
    border: 0;
    border-color: black;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 100%;
    margin: 0;
    overflow-x: hidden;
    padding: 0;
    scroll-behavior: smooth;
    vertical-align: middle;
}

/* Font Styles */

a {
    text-decoration: none;
}

p {
    margin: 0;
    overflow: hidden;
}

/* Link Styles */

nav a {
    border-radius: 30px;
    color: white;
    display: block;
    float: right;
    font-weight: 500;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    transition: 0.2s;
}

/* Navigation Bar Styles */
nav.navbar>div.collapse>ul>li {
    font-size: 1.09rem;
    padding: 25px 45px;
}

nav.navbar {
    padding: 20px;
}

/* Logo and Image Adjustments */

img.logo {
    height: 4rem;
    width: 4rem;
}

img.images {
    border-radius: 40px;
    overflow: hidden;
    padding: 20px;
    text-align: center;
}

img.photo {
    float: left;
    height: auto;
    width: 50%;
}

i {
    padding: 10px;
    transition: 0.3s;
}

i:hover {
    transform: rotate(360deg) scale(1.5);
}

/* Hover/Clicking Effects */

nav a:hover {
    background-color: white;
    color: black;
    transform: scale(1.2);
    text-decoration: none;
    box-shadow: 8px 9px yellow;
}

nav a:active {
    background-color: yellow;
    transform: scale(0.9)
}

/* General Container/Jumbotron Styles */

div.jumbotron-fluid {
    height: auto;
    margin: 0;
    padding: 100px;
}

div.jumbotron-fluid > *, div.container-fluid > * {
    padding: 20px;
}

section > div.jumbotron-fluid:first-of-type {
    padding: 250px 0px 200px 0px;
}

div.cca1 {
    padding: 75px;
}

/* SP Styles */

section>.sp, section>.sp-timetable {
    padding: 50px;
}

div.soc2 {
    padding: 50px;
}

/* Width Text Style */

.soc2>h1, .soc2>p, .cybernsf p, .about-career p {
    width: 75%;
    margin: 0 auto;
}

/*Secondary School Styles*/

.cca2, .career {
    text-align: center;
}

.cca1 p {
    text-align: left;
}

/* Button Styles */

a.badge-warning {
    padding: 10px;
    transition: 0.3s;
    border-radius: 10px;
    background: yellow;
    color:black;
    text-decoration: none;
}

a.badge-warning:hover {
    color: yellow;
    background: black;
    border-radius: 20px;
    transform: scale(1.3);
    box-shadow: 4px 4px yellow;
}

a.badge-warning:active {
    background-color: white;
    color: black;
    transform: scale(0.9)
}

button.btn-primary {
    border-radius: 10px;
    transition: 0.3s
}

button.btn-primary:hover {
    transform: scale(1.2);
    color: blue;
    background-color: white;
    font-weight: 500;
}

/* Footer Styles */

footer {
    background-color: black;
    padding: 30px;
    text-align: center;
}

footer ul li {
    display: inline-block;
    list-style-type: none;
    padding: 30px 40px;
}

footer > ul > li {
    display: inline-block;
}

footer>ul>li>a>img {
    transition: 0.3s
}

footer>ul>li>a>img:hover {
    transform: scale(1.5)
}

/* Column Styles */

div.col, div.col-md {
    padding: 30px;
}

/* Table Styles */

.life-sp {
    background-color: white;
    border: 15px ridge gray;
    border-collapse: collapse;
    padding: 10px;
}

table.timetable * {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.96em;
    background-color: white;
}

table.timetable {
    width: 100%;
    height: auto;
    overflow-x: auto;
}

table.timetable, table.timetable td {
    border-collapse: collapse;
    padding: 2px;
}

/* Modal Styles */

.modal-title, .modal-body {
    color:white;
    text-align: left;
}

div.modal-content {
    background-color:green;
}